<!DOCTYPE html>
<html>
<head>
    <title>The Compass Fellowship</title>
    <style type="text/css">

        body {
            font-family: Verdana, Geneva, sans-serif;
        }

        h1, h2 {
            font-family: Arial Black, Gadget, sans-serif;
        }

        /* Mobile Styles */
        .container {
            width: 100%;
        }

        /* Tablet and Desktop Styles */
        @media screen and (min-device-width: 480px), screen and (min-width: 480px) {

            .container {
                padding: 24px;
                max-width: 480px;
                margin: 0 auto;
                box-shadow: 0 0 24px rgba(0,0,0,0.35);
                text-align: center;
                margin-top: 40px;
            }

            ul#links {
                padding-left: 0;
                list-style-type: none;
            }

            ul#links > li {
                display: inline-block;
                width: 40%;
            }

        }

    </style>
</head>

<body>

    <div class="container">
        
        <h1>Compass Partners</h1>

        <h3>Compass Partners instills a socially conscious mindset in college
            students through entrepreneurship training that produces values-driven
            leaders ready to address the world's most pressing issues.</h3>
            
        <ul id="links">
            <li><a href="https://donate.compasspartners.org" target="_blank">Pledge Your Support</a></li>
            <li><a href="http://shiftseries.com" target="_blank">Check out <strong>Shift Series</strong></a></li>
        </ul>
            
        <p><em>Our site was recently hacked. This site is a temporary placeholder as we
           recover from this and ensure that any and all malware has been removed.</em></p>

    </div>

</body>
</html>