packages:
  pkg.installed:
    - names:
      - vim
      - curl
      - libcurl3
      - libcurl3-dev
      - apache2
      - apache2-mpm-prefork
      - apache2-utils
      - libapache2-mod-php5
      - php5-common
      - libmagic-dev
      - php5-dev
      - php5-cli
      - php5-curl
      - php5-mysql
      - php5-gd
      - libssh2-1-dev
      - libssh2-php
      - build-essential
      - g++
      - make
      - python-dev
      - python-pip
      - python-virtualenv
      - virtualenvwrapper
